$primary-color: #03A9F4
$secundary-color: #586879
$font-title: 'Nunito', sans-serif

.Book
  h3
    text-align: center
    font-size: 25px
.book__img
  width: 125px
  margin: auto
  display: block
.btn__detail
  padding: 10px 20px
  &:active
    padding: 10px 21px
