$primary-color: #03A9F4
$secundary-color: #586879
$font-title: 'Nunito', sans-serif

.Books

.container__Books
  display: grid
  grid-template-columns: 32% 32% 32%
  grid-column-gap: 2%
  grid-row-gap: 2%
  padding-bottom: 3em
  overflow-y: scroll
