.btn__custom
  padding: 20px 50px

.filter
  margin: 3em 0
  display: flex
  justify-content: space-between

.filter__container
  display: flex
  input
    width: 500px
    margin-right: 5px

@media only screen and (max-width: 1300px)
  .filter__container
    input
      width: 270px


@media only screen and (max-width: 900px)
  .filter__container
    input
      width: 200px
